STRIPE_SECRET_KEY=sk_test_REPLACE_WITH_YOUR_SECRET_KEY
MAIL_USER=your_gmail@gmail.com
MAIL_PASS=your_gmail_app_password
JWT_SECRET=your_jwt_secret_here
MONGO_URI=mongodb://localhost:27017/pokeshowcase
